image: php:latest

pages:
  stage: deploy
  script:
    - mkdir public
    - php -f index.php > public/index.html
    - echo "Déploiement des fichiers sur GitLab Pages"
  variables:
    PRIVATE_TOKEN: $PRIVATE_TOKEN
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
